{
  "cSpell.words": [
    "alphanum",
    "deduping",
    "gettask",
    "humburger",
    "Kanban",
    "lucide",
    "NEXTAUTH",
    "orgnise",
    "SIGNUP",
    "waitlist"
  ],
  "tailwindCSS.experimental.classRegex": [
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
